/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic|Open+Sans:400);

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
       url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff) format('woff'),
       url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

html, body {
  height: 100%;
  font-family: 'Roboto', serif;

}

[layout=row] {
  flex-direction: row;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.logo--big__text {
	margin-top: 0px;
	font-size: 120%;
}

md-toolbar.md-default-theme {
//  background-color: #272727;
}

button, span, h4, h5{
  color : #0d4fa6 !important;
}

md-input-container label {
  color : #ffc000 !important;
}

section.jumbotron {
  margin-bottom: 30px;
  padding: 1px 30px;

  text-align: center;

  color: white;

  h1 {
    font-size: 3em;
  }
}

.techs {
  display: flex;
  flex-flow: row wrap;

  md-card {
    width: 30%;

    img.pull-right {
      float: right;
      width: 100px;
    }
  }
}

md-input-container.search-mode {
  padding-bottom: 5px;
}

md-input-container.search-mode > md-select > md-select-value > span {
  width: 210px;
  color : #0d4fa6;
  font-size: 20px;
}

md-input-container.search-mode > label {
  width: 210px;
  color : #0d4fa6;
  font-size: 16px;
  left: -15px;
}

.leaflet-control-zoom a, .leaflet-bar-part.leaflet-bar-part-single {
  color : #0d4fa6 !important;
  background-color: black !important;
}

.leaflet-bar a, .leaflet-bar a:hover, .leaflet-draw-actions a {
  border-bottom: 0;
  border-left: 0;
}


.locate-button-spinning {
  //content: "my_location";
  animation-name: spin;
  animation-duration: 10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 10000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 10000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 10000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-transition: rotate(3600deg);
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

input, input[disabled], textarea {
  background-color: white !important;
  color: black !important;
}

input[disabled] {
  background-color: grey !important;
  color: darkgray;
}


md-dialog {
  background-color: black;
}

span.ii-title-yellow {
  font-size: 24px;
  margin: 0px;
  color : #ffc000 !important;
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 30px;
}

span.ii-title-blue {
  font-size: 24px;
  margin: 0px;
  color : #0d4fa6 !important;

  display: inline-block;
  vertical-align: middle;
  font-size: 35px;

}

div.ii-title {
  display: inline-block;
  vertical-align: middle;

  font-size: 30px;
}

.marker-backlog {
  background: #FF6060;
  border-radius: 50%;
}

.marker-inprogress {
  background: yellow;
  border-radius: 50%;
}

.marker-done {
  background: green;
  border-radius: 50%;
}

.ii-search {
  padding: 0px;
  background-color: rgba(95,95,95,0.2);
  color : #0d4fa6 !important;
  border: 1px solid rgba(95,95,95,0.2);
}

.ii-search:focus {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  // padding: 3px 0px 3px 3px;
  // margin: 5px 1px 3px 0px;
  border: 1px solid rgba(100,100,100,0.4);
}

.ii-survey-dialog {
  width: 400px;
}

img.survey-img {
  height: 360px;
  padding: 5px;
}

.ii-survey-dialog button {
  margin: auto;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  display: block;
}

.ii-survey-dialog h1 {
  text-align: center;
}

.ii-survey-dialog.description {
  resize: vertical;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
